# integratedAssigment

./: README.md  pom.xml
src/main/java/com/integratedAssessment/cct/: CctApplication.java
src/main/java/com/integratedAssessment/cct/Enums/: Course.java  MusicalGenre.java
src/main/java/com/integratedAssessment/cct/Exceptions/: CritograpyException.java  EmailExistsException.java  ServiceExc.java  UsernameExistsException.java
src/main/java/com/integratedAssessment/cct/controllers/: HomeController.java  StudentController.java  TrackController.java  UserController.java
src/main/java/com/integratedAssessment/cct/model/: Student.java  Track.java  User.java
src/main/java/com/integratedAssessment/cct/repository/: StudentRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/integratedAssessment/cct/services/: TrackService.java  UserService.java
src/main/java/com/integratedAssessment/cct/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css  tracksView.css
src/main/resources/static/script/: index.js
src/main/resources/templates/: error.html
src/main/resources/templates/Student/: edit.html  formStudent.html  studentList.html
src/main/resources/templates/User/: edit.html  formUser.html  searchResult.html  userList.html  users-classic.html  users-pop.html  users-rap.html  users-reggae.html  users-rock.html  usersFilter.html
src/main/resources/templates/chart/: tracksView.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: formNewUser.html  userLogin.html
src/main/resources/templates/musicChart/: editTrack.html  tracksView.html
src/main/resources/templates/musicChart/errors/: notFound.html
src/main/resources/templates/student/: formStudent.html
src/test/java/com/integratedAssessment/cct/: CctApplicationTests.java
