#application properties that are related to the project
spring.data.mongodb.database=songs-api-db
spring.data.mongodb.uri=mongodb+srv://CCT:12345@songsapplication.yidrbn2.mongodb.net

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false