#thymeleaf configuration

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Database
spring.data.mongodb.uri=mongodb+srv://Jeff:VaCB44LVa8CB1EcV@apicluster.n3zjm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=students
